{
    "version": "2.0.0",
    "tasks": [
        {
            // If developing in VS Code, build the current target framework.
            "taskName": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/BinSkim.Driver/BinSkim.Driver.csproj",
                "--framework",
                "net10.0"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}